sonar.organization=alex-korr
sonar.projectKey=Alex-korr_backend-project-4
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info